VITE_AUTH0_DOMAIN=dev-hcdxdm5r51xsge6y.us.auth0.com
VITE_AUTH0_CLIENT_ID=3TJUBOiIGsFjD9oaXLfDFIaxWSt1m2cq
VITE_AUTH0_CALLBACK_URL=https://mern-food-app-frontend-7osb.onrender.com

# API

VITE_API_BASE_URL=https://mern-shadcn-ui-food-app-full-stack-wzyj.onrender.com/
VITE_AUTH0_AUDIENCE=mern-food-app-api