VITE_AUTH0_DOMAIN=dev-hcdxdm5r51xsge6y.us.auth0.com
VITE_AUTH0_CLIENT_ID=3TJUBOiIGsFjD9oaXLfDFIaxWSt1m2cq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

# API

VITE_API_BASE_URL=https://mern-shadcn-ui-food-app-full-stack-wzyj.onrender.com
# VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-app-api